{
  "ConnectionStrings": {
    "OldDatabase": "Server=localhost;Database=oldSoesyDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "NewDatabase": "Server=localhost;Database=kaliweb1_soesy2026;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}